DATABASE_ACCESS="mongodb+srv://TimTech93:TimTech93@mern-authentication.fqknf.mongodb.net/?retryWrites=true&w=majority"
PORT=5000
REACT_APP_MEMBER_PASSWORD=MERNmemberpassword
REACT_APP_ADMIN_PASSWORD=MERNadminpassword